<div class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <form #myBasicForm="ngForm">
        <uitk-form-field>
          <label uitkLabel>Arckey</label>
          <input id="arckey" uitkInput [(ngModel)]="arckey_v" name="arckey" #arckey="ngModel" />
        </uitk-form-field>
      </form>
    </div>
    <div class="uitk-l-grid__col">
      <form #myBasicForm="ngForm">
        <uitk-form-field>
          <label uitkLabel>Order Start Date</label>
          <input id="orderStartDate" uitkInput [(ngModel)]="oStartDt_v" name="orderStartDate"
            #orderStartDate="ngModel" />
        </uitk-form-field>
      </form>
    </div>
    <div class="uitk-l-grid__col">
      <form #myBasicForm="ngForm">
        <uitk-form-field>
          <label uitkLabel>Order End Date</label>
          <input id="orderEndDate" uitkInput [(ngModel)]="oEndDt_v" name="orderEndDate" #orderEndDate="ngModel" />
        </uitk-form-field>
      </form>
    </div>
    <div class="uitk-l-grid__col" style="margin-top: 25px;">
      <form #myBasicForm="ngForm">
        <button id="alternative-btn" type="button" class="uitk-c-button uitk-c-button--alternative uitk-u-margin--xxs"
          (click)="onClick()">
          Search
        </button>
        <button id="alternative-ghost-btn" type="button"
          class="uitk-c-button uitk-c-button--alternative-ghost uitk-u-margin--xxs" (click)="onClear()">Clear
        </button>
      </form>
    </div>
  </div>
</div>

<div class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col--12">
      <div class="uitk-c-table__caption">
        <h1 id="table-paginate-example">Paginate Data</h1>
      </div>
      <uitk-pagination 
         [paginationConfig]="paginationConfig"
         [entriesPerPage]="entriesPerPage" 
         [enableGoToPage]="true"
         [totalRecordsCount]="totalRecords" 
         (onPaginationChange)="onPaginationChange($event)"
         (onSelectNextPage)="onSelectNextPage($event)" 
         (onSelectPrevPage)="onSelectPrevPage($event)"
         (showSelected)="showSelected($event)">
        <div class="uitk-c-table--responsive">
          <table uitkTable [dataSource]="dataSource" id="basic-table" class="uitk-c-table"
            aria-labelledby="table-paginate-example" aria-describedby="row-data" #rootTable="uitkTable">
            <thead class="uitk-c-table__head">
              <tr uitkTableSort #sortTable="uitkTableSort">
                <th *ngFor="let headerName of tableHeader" scope="col" uitkTableSortColumn
                  (sortChange)="onSortChange($event)" [column]="headerName.id">
                  {{ headerName.name }}
                </th>
              </tr>
            </thead>
            <tbody id="row-data" class="uitk-c-table__body">
              <ng-container *uitkTableRowBody="let row">
                <tr class="uitk-c-table__row">
                  <td>{{ row.Somkey }}</td>
                  <td>{{ row.Arckey }}</td>
                  <td>{{ row.Ctckey }}</td>
                  <td>{{ row.Pterms }}</td>
                  <td>{{ row.Ordate }}</td>
                  <td>{{ row.Userin }}</td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </uitk-pagination>
    </div>
  </div>
</div>